POSTGRES_DB_URL="postgresql+asyncpg://admin:admin@localhost:5432/litransaction"

REDIS_DB_URL="redis://localhost:6379"

REDIS_PASSWORD=""

BACK_TOKEN="sZEOB0C07wxumQfB9mGrS93-XnN/vSJmovp=14KUZv5NV2g2jv3dWzY6o-Qeirl=ezu-J?aoAD"

# for tests
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_USER=admin
DB_SCHEMA=public
DB_PASSWORD=admin
DB_DATABASE=tst1_db
DB_URL="postgresql+asyncpg://admin:admin@postgres:5432/tst1_db"